{
    "name": "Spell",
    "displayName": "Spelling and Grammar Checker",
    "description": "Uses a web service to detect mistakes and suggest fixes - great for Markdown or any text file.",
    "icon": "images/spellIcon.svg",
    "version": "1.0.4",
    "publisher": "harmishhk",
    "galleryBanner": {
        "color": "#5c2d91",
        "theme": "dark"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "bugs": {
        "url": "https://github.com/harmishhk/vscode-spell-check/issues"
    },
    "homepage": "https://github.com/harmishhk/vscode-spell-check/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/harmishhk/vscode-spell-check.git"
    },
    "engines": {
        "vscode": "^1.6.0"
    },
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "keybindings": [
            {
                "command": "editor.action.quickFix",
                "key": "Alt+."
            }
        ],
        "configuration": {
			"title": "Spell options",
			"properties": {
				"spell.copySettings": {
					"type": "object",
					"default": {},
					"description": "Other user settings to copy from, you must check if the types are matching."
				},
				"spell.ignoreRegExp": {
					"type": "array",
					"default": [],
					"description": "RegExp for words to ignore."
				},
				"spell.ignoreWordsList": {
					"type": "array",
					"default": [],
					"description": "List of words to ignore."
				},
				"spell.language": {
					"type": "string",
					"default": "en",
					"description": "Language for spell-checking."
				},
				"spell.languageIDs": {
					"type": "array",
					"default": [
                        "markdown",
                        "latex"
                    ],
					"description": "Filetypes for which spell checker is enabled."
				},
				"spell.languageURIs": {
					"type": "object",
					"default": {
                        "en": "https://www.polishmywriting.com/proxy.php?url=/checkDocument",
                        "fr": "https://fr.service.afterthedeadline.com/checkDocument",
                        "de": "https://de.service.afterthedeadline.com/checkDocument",
                        "pt": "https://pt.service.afterthedeadline.com/checkDocument",
                        "es": "https://es.service.afterthedeadline.com/checkDocument"
                    },
					"description": "URIs for AtD server for supported languages."
				},
				"spell.mistakeTypeToStatus": {
					"type": "object",
					"default": {
                        "Bias Language": "Disable",
                        "Cliches": "Disable",
                        "Combine...": "Disable",
                        "Complex Expression": "Disable",
                        "Diacritical Marks": "Disable",
                        "Did you mean...": "Information",
                        "Double Negative": "Disable",
                        "Hidden Verbs": "Information",
                        "Hyphen Required": "Warning",
                        "Jargon Language": "Disable",
                        "Make I uppercase": "Disable",
                        "Missing Word": "Information",
                        "Missing apostrophe": "Disable",
                        "Passive voice": "Disable",
                        "Phrases to Avoid": "Disable",
                        "Possessive Ending": "Disable",
                        "Redundant contraction": "Disable",
                        "Redundant Expression": "Disable",
                        "Repeated Word": "Disable",
                        "Revise...": "Disable",
                        "Separate...": "Information",
                        "Spelling": "Error",
                        "Wrong article": "Disable"
                    },
					"description": "AtD settings."
				}
			}
		}
    },
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "teacher": "^0.1.0",
        "request": "2.9.152",
        "xml2js": "0.1.13",
        "open": "^0.0.5"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}
